<!DOCTYPE html>

<!--
    Google HTML5 slide template

    Authors: Luke Mahé (code)
    Marcin Wichary (code and design)

    Dominic Mazzoni (browser compatibility)
    Charles Chen (ChromeVox support)

    URL: http://code.google.com/p/html5slides/
  -->

<html>
  <head>
    <title>Intermediate CSS</title>

    <meta charset='utf-8'>
    <script src='slides.js'></script>
    <script src='editor.js'></script>
    <link rel="stylesheet" href="editor.css" />
  </head>

  <style>
  </style>

  <body style='display: none' onload='setUpEditors()'>

    <section class='slides layout-regular'>

      <!-- SECTION 0: BACKGROUND -->
      <article>
        <h1>
          <div style="width: 500px; height: 150px; border:1px solid black; position: relative">
            <div style="position:absolute; width: 800px">
              Intermediate CSS
              <br />
              for people who hate CSS
            </div>
          </div>
        </h1>
        <p>
          John Lee
          <br />
          October 27, 2012
        </p>
      </article>

      <article>
        <h3>Disclaimer for people who stumbled on this</h3>

        <p>These slides were originally designed to be part of a
          workshop. You're free to use these as a reference, but there
          are bits of information or insight that might not be in the
          slides, but rather part of workshop exercises.
        </p>

        <p>
          As such, these slides are probably not the best go-to
          reference, especially if you didn't attend the workshop.
        </p>

        <p>
          CSS has a lot of annoyances, and some of its horrors are
          best shown in live demos, not just from reading about it.
          In a nutshell, if you did a Google search and found these
          slides -- sorry, it probably won't help you all that much.
        </p>

        <p>
          But if you do want to tackle these exercises for yourself,
          and have any questions, feel free to e-mail me at
          jjl@jjl.nu.
        </p>
      </article>


      <article>
        <h3>What we'll cover</h3>
        <ul>
          <li>How browsers render some CSS properties</li>
          <li>Examples of common layout issues</li>
          <li>Some of the dirty secrets of CSS</li>
          <li>Prototyping/debugging methods</li>
        </ul>

        <br />
        <h3>Not covered</h3>
        <ul>
          <li>Basic HTML, CSS or JS</li>
          <li>CSS3 transitions/animations</li>
          <li>3D transforms</li>
          <li>Making things work in old versions of IE</li>
        </ul>
      </article>

      <article>
        <h3>Background (1/3): HTML and CSS</h3>
        <ul>
          <li>An HTML page is a <b>tree</b> of <b>elements</b></li>
          <li>Apply a <b>style</b> to an <b>element</b> to specify what it looks like</li>
          <li>Can be inline or in a stylesheet</li>
        </ul>

        <div class="editor">
          <div><textarea>
              <style>
                div {
                  color: blue;
                }
              </style>

              <div>
                This text is blue
              </div>

              <div style="color: red">
                But inline styles always win
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>
      </article>

      <article>
        <h3>Background (2/3): CSS selectors</h3>
        <ul>
          <li>Selecting tags
            <div class="editor" style="height: 120px">
              <div><textarea>
                  <style>
                    body { font-family: arial; }
                    span { color: green; }
                  </style>

                  Hello <span>world</span>!
              </textarea></div>
              <div><iframe></iframe></div>
            </div>
          </li>


          <li>Selecting classes and IDs
            <div class="editor" style="height: 220px">
              <div><textarea>
                  <style>
                    .X { font-weight: bold; }
                    #Y { text-decoration: underline; }
                  </style>

                  <a class="X" href="http://google.com">This</a> is
                  <span class="X">something</span>!

                  <div id="Y">This whole thing has an ID of Y.</div>
              </textarea></div>
              <div><iframe></iframe></div>
            </div>
          </li>
      </article>


      <article>
        <h3>Background (3/3): More CSS selectors</h3>
        <ul>
          <li>Nested selectors
            <div class="editor" style="height: 220px">
              <div><textarea>
                  <style>
                    .outer .inner { opacity: 0.2; }
                  </style>

                  <span class="outer">
                    OUTER
                    <span class="middle">
                      <span class="inner">INNER</span>
                    </span>
                  </span>

                  <div class="inner">Nope!</div>
              </textarea></div>
              <div><iframe></iframe></div>
            </div>
          </li>


          <li>The <css>&gt;</css> operator
            <div class="editor" style="height: 220px">
              <div><textarea>
                  <style>
                    .outer > .inner { font-style: italic; }
                  </style>

                  <span class="outer">
                    <span class="middle">
                      <span class="inner">No</span>
                    </span>
                  </span>
                  <br>
                  <span class="outer">
                    <span class="inner">Yes</span>
                  </span>
              </textarea></div>
              <div><iframe></iframe></div>
            </div>
          </li>
      </article>


      <article class="smaller">
        <h3>Background: Check your knowledge</h3>
        <style>#backgroundcheck a:hover { color: red }</style>
        <p>Use the editor below to recreate each of the following:</p>
        <ol>
          <li><div id="backgroundcheck" style="font-family:serif; color: blue; font-size:18px; text-decoration: none;"><a  style="text-decoration:none" href="http://google.com">A link that has no underline. (Bonus: make it turn red when you hover over it).</a></div></li>
          <li><span style="font-family:serif; color: black; font-size:18px; border: 3px solid red">Text with a thick red border</span></li>
          <li><div style="font-family:serif; color: black; font-size:18px; text-align:center; font-weight: bold">Centered, bold text</div></li>
          <li><div style="font-family:arial; color: black; font-size:36px">Big text in another font</div></li>
        </ol>
        </p>
        <div class="editor" style="height: 220px">
          <div><textarea>
              <style>
                .stuff {

                }
              </style>

              <div class="stuff">
                Type your code on the left.
                Output shows up on the right.
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>
      </article>

      <!-- SECTION 1: DISPLAY -->
      <article>
        <h3>The <css>display</css> property</h3>
        <br>
        <div class="editor" style="height: 60%">
              <div><textarea>
                  <style>
                    div { font-size: 20px;
                          border: 1px solid teal; }
                    .inline { display: inline; }
                    .block { display: block; }
                  </style>

                  <div class="inline">Inline elements</div>
                  <div class="inline">are laid out</div>
                  <div class="inline">horizontally and</div>
                  <div class="inline">will wrap around</div>
                  <div class="inline">when they fill</div>
                  <div class="inline">the width of the</div>
                  <div class="inline">parent element.</div>

                  <br><br>

                  <div class="block">Block elements</div>
                  <div class="block">always fill the</div>
                  <div class="block">width of the parent.</div>
                </textarea></div>
              <div><iframe></iframe></div>
            </div>

        <p>
          By default, <tag>&lt;span&gt;</tag> tags have <b><css>display:inline</css></b><br> and <tag>&lt;div&gt;</tag> tags have <b><css>display:block</css></b>.
        </p>
      </article>

      <article>
        <h3>What if I want a fixed width?</h3>
        <p>Use the <css>width</css> property, of course...</p>
        <div class="editor" style="height: 60%">
          <div><textarea>
              <style>
                .thing {
                  display: block;
                  width: 100px;
                  border: 1px solid green;
                }
              </style>

              <div class="thing">
                This box is 100px wide and text will wrap.
              </div>

              <div class="thing">
                But I can't put a second box next to it!
                The div still consumes the width of the
                entire parent since it has display:block.
              </div>

          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <p>How can you put the 2 boxes next to each other?</p>
      </article>


      <article>
        <h3>CSS annoyance #1: <css>width</css> doesn't always set the width.</h3>

        <p>Did you notice that the "100 pixel box" was actually 102 pixels wide? (Go back and check)</p>

        <br>
        <div class="editor" style="height:300px">
          <div><textarea>
              <style>
                .thing {
                  width: 100px;
                  border: 3px solid blue;
                  margin-left: 50px;
                  margin-top: 100px;
                  padding-left: 10px;
                  padding-right: 40px;
                  padding-bottom: 20px;
                }
              </style>

              <div class="thing">
                CSS says this is 100 pixels wide.
                Chrome says it's 156 pixels wide.
                And it takes up 206 pixels.
              </div>

          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <p>Setting the <css>width</css> property sets the width of the <b>content</b>, not the whole container!</p>

      </article>

      <article class="smaller">
        <h3>What we know so far about <css>width</css></h3>
        <ul>

          <li>You can set the <css>width</css> of a <css>block</css>
            element, but it still eats the parent's full width.
          <li>You can't set the <css>width</css> of
            an <css>inline</css> element; it's totally meaningless.
        </ul>
        <br>
        So how the heck do you do this?
        <br><br>

        <center>
          <div style="background:#f17a22; display:inline-block; padding: 20px; width: 100px; height: 100px;">This is a box!</div>
          <div style="background:#08a0dc; display:inline-block; padding: 20px; width: 100px; height: 100px;">This is a box!</div>
          <div style="background:#83bc3c; display:inline-block; padding: 20px; width: 100px; height: 100px;">This is a box!</div>
          <div style="background:#ffd701; display:inline-block; padding: 20px; width: 100px; height: 100px;">This is a box!</div>
        </center>
        <br>
        We need to:
        <ul>
          <li>Set a fixed width, like <css>block</css></li>
          <li>Put elements side by side, like <css>inline</css></li>
        </ul>
      </article>

      <article>
        <h3>Enter <css>display:inline-block</css></h3>
        <br>
        <div class="editor" style="height: 40%">
          <div><textarea>
              <style>
                .box {
                  display: inline-block;
                  width: 100px;
                  height: 100px;
                  border: 1px solid black;
                  background: lightgray;
                }
              </style>

              <div class="box">Here is a box!</div>
              <div class="box">And another!</div>
              <div class="box">Hooray!</div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <ul>
          <li>Lets you specify <css>width</css> and <css>height</css>, like <css>block</css></li>
          <li>Lays out horizontally, like <css>inline</css></li>
        </ul>
      </article>

      <article class="smaller">
        <h3>Your turn</h3>

        <style>
          .morse-dot, .morse-dash {
            background: #08a0dc;
            height: 30px;
            padding: 0;
            display: inline-block;
          }
          .morse-dot {
            width: 30px;
          }
          .morse-dash {
            width: 100px;
          }
          .morse-round {
            border-radius: 20px;
          }
        </style>
        <p>1. Create two CSS classes, <code>dot</code>
        and <code>dash</code>, so that:</p>
          <table border=0 cellspacing=0 cellpadding=0>
            <tr><td style="border: 0; vertical-align: middle" valign="middle">
                <code>&lt;div class="dot"&gt;&lt;/div&gt;</code><br>
                <code>&lt;div class="dot"&gt;&lt;/div&gt;</code><br>
                <code>&lt;div class="dash"&gt;&lt;/div&gt;</code><br>
                <code>&lt;div class="dot"&gt;&lt;/div&gt;</code><br>
              </td>
              <td style="border: 0; vertical-align: middle" valign="middle">produces:</td>
              <td style="border: 0; vertical-align: middle" valign="middle">
                <div class="morse-dot"></div>
                <div class="morse-dot"></div>
                <div class="morse-dash"></div>
                <div class="morse-dot"></div>
                <div align="center">or</div>
                <div class="morse-dot morse-round"></div>
                <div class="morse-dot morse-round"></div>
                <div class="morse-dash morse-round"></div>
                <div class="morse-dot morse-round"></div>
              </td>
          </table>

        <p>2. Two bars: 50% blue, 50% yellow. Text inside each bar has
        a 30-pixel left padding.</p>

        <div style="background:gray; width: 100%">
          <div style="width: 50%; display: inline-block; background: blue">
            <div style="padding-left: 50px">Hello</div>
          </div><div style="width: 50%; display: inline-block; background: yellow"><div style="padding-left: 50px">World</div>
          </div>
        </div>

        <p>3. The flag of France: 200px wide, 150px tall, 33%-wide segments:</p>
        <style>
          .french-flag-part {
            width: 33.33333333%;
            height: 100%;
            display: inline-block;
          }
        </style>
        <center>
          <div style="height: 150px; width: 200px; border: 1px solid black; font-size: 0">
            <div class="french-flag-part" style="background: blue"></div>
            <div class="french-flag-part" style="background: white"></div>
            <div class="french-flag-part" style="background: red"></div>
          </div>
        </center>


      </article>

      <article>
         <div class="editor" style="height:100%">
          <div><textarea>
              <style>

              </style>

              Scratch area
          </textarea></div>
          <div><iframe></iframe></div>
        </div>
      </article>

      <!-- SECTION 2: FLOAT -->
      <article>
        <h3>The <css>float</css> property</h3>

        <p><code>
          &lt;img src="logo.png" style="float: left"&gt;
        </code></p>

        <p>
          <img src="logo.png" style="float:left; margin-right: 20px">
          This is a way to push content to the side of the page, while
          still having the rest of the content wrap around it. The
          rest of the content wraps around the floating element and
          continues using the full width of the parent after it
          reaches the bottom of the floating element. On the surface,
          this looks easy to use, but as with anything in CSS, it
          comes with a lot of annoyances and weird corner cases.
        </p>
      </article>


      <article>
        <h3>Weird case #1: Two floating elements</h3>

        <p>This looks innocent enough... until you add more text.</p>
        <div class="editor" style="height:300px">
          <div><textarea>
              <style>
                .left { float: left; }
                .right { float: right; }
              </style>

              <img src="moretext.png" class="left">
              Hello
              <img src="moretext.png" class="right">
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <br />
        How do you fix this?
      </article>


      <article>
        <h3>Weird case #2: Two floating elements... again</h3>

        <p>This seems innocent... until you see what it looks like.</p>
        <div class="editor" style="height:400px">
          <div><textarea>
              <style>
                /* Remove this line to reveal! */
                body { opacity: 0 }

                .blogpost { }
                .left { float: left }
              </style>

              <div class="blogpost">
                <img src="longcat.png" class="left">
                This is blog post #1 about a cat. Each
                blog post has a floating image.
              </div>

              <div class="blogpost">
                <img src="moretext.png" class="left">
                Here's blog post #2. Since this is a
                lot of text, it ought to wrap around
                the relatively short image. It is
                definitely not as tall as the cat
                from blog post #1. Yeah let's make
                sure we wrap around.
              </div>

          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <br />

        If only there were a way to ensure that <tag>.blogpost</tag>
        could stay <css>clear</css> of any floats...
      </article>


      <article>
        <h3>Weird case #3: Floating, but not wrapping?</h3>

        <div class="editor" style="height:400px">
          <div><textarea>
              <style>
                .left { float: left; }
                .text { display: block;}
              </style>

              <img src="moretext.png" class="left">
              <div class="text">
                I want the image to float, but I want
                to make sure that this text stays aligned
                properly. The left edge of this text should
                stay along the right edge of the image.
                I don't want any text to be under the image,
                BUT TOO BAD IT'S GONNA HAPPEN... even though
                I've set the text to be display:block. How
                do I fix this?
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <br />

        If you know the answer to this, then you probably don't even
        need to be in this class.
      </article>

      <article class="smaller">
        <h3>Makes no sense to you? Join the club!</h3>

        <p>This is what <css>overflow:hidden</css> is <b>supposed</b>
        to be used for:
          <div class="editor" style="height:200px">
            <div><textarea>
              <style>
                .box {
                  overflow: hidden;
                  border: 1px solid black;
                  width: 100px;
                  height: 50px;
                }
              </style>

              <div class="box">
                Here's some text that will overflow the box!
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <p>
          Using <css>overflow:hidden</css> to fix the float problem is
          an abuse of the CSS spec, but it's the easiest and most
          common way to do it. Most people don't understand why it
          works.
        </p>


        <p>
          In a nutshell, a using <css>overflow:hidden</css> creates a
          new <b>block formatting context</b>. Block formatting
          contexts cannot overlap floats. Other things
          (including <css>display:inline-block</css>) create block
          formatting contexts too, but they do other stuff too that
          makes it not suitable to fix the float problem.
        </p>

        <p>
          One day, some developers noticed
          that <css>overflow:hidden</css> happens to create a block
          formatting context, but doesn't do much else. And now it's
          used all over the place.
        </p>

        <p>
          <a href="http://www.w3.org/TR/CSS2/visuren.html#block-formatting">http://www.w3.org/TR/CSS2/visuren.html#block-formatting</a>
        </p>
      </article>


      <article class="smaller">
        <h3>Your turn</h3>

        <p>1. Make a 2-column layout (50% each). The heights of these
           columns can be anything, but we want a footer on the page
           that stays below whichever is taller.</p>

        <style>
          .float-demo-2-container {
            width: 40%;
            display: inline-block;
          }
          .float-demo-2-separator {
            width: 1px;
            height: 120px;
            vertical-align: top;
            background: black;
            display: inline-block;
          }

          .float-demo-2-left {
            float: left;
            background: #f17a22;
            width: 50%;
          }
          .float-demo-2-right {
            float: right;
            background: #ffd701;
            width: 50%;
          }
          .float-demo-2-footer {
            clear: both;
          }
        </style>

        <center>
          <div class="float-demo-2-container">
            <div class="float-demo-2-left">Short box</div>
            <div class="float-demo-2-right">Loooong box</div>
            <div class="float-demo-2-footer">footer</div>
          </div>
          <div class="float-demo-2-separator">&nbsp;</div>
          <div class="float-demo-2-container">
            <div class="float-demo-2-left">Loooong box</div>
            <div class="float-demo-2-right">Short box</div>
            <div class="float-demo-2-footer">footer</div>
          </div>
        </center>
        <p><small>The code for these two examples is exactly the same; only
        the text is different.</small></p>

        <hr width="50%">

        <style>
          .float-demo-left {
            float: left;
            width: 200px;
            margin-right: 20px;
            font-size: 18px;
            line-height: 24px;
            color: #d68a59;
          }
          .float-demo-center {
            overflow:hidden;
            font-size: 18px;
            line-height: 24px;
            color: #d68a59;
          }
          .float-demo-right {
            float: right;
            width: 200px;
            margin-left: 20px;
            font-size: 18px;
            line-height: 24px;
            color: #d68a59;
          }
          .float-demo-clear {
            clear: both;
          }
        </style>
        <p>2. Make a 3-column layout. Left and right columns are fixed at
          100px, and the middle column takes up the rest.</p>
        <p>
          <div class="float-demo-clear">
            <hr>
            <div class="float-demo-left">30 Rock</div>
            <div class="float-demo-right">Season 6</div>
            <div class="float-demo-center">Tina Fey, Alec Baldwin, Tracy Morgan, Jane Krakowski, Jack McBrayer, Judah Friedlander</div>
          </div>
          <div class="float-demo-clear">
            <hr>
            <div class="float-demo-left">Teenage Mutant Ninja Turtles: Turtles in Time: Limited Edition</div>
            <div class="float-demo-right">1990</div>
            <div class="float-demo-center">Turtles, Rat</div>
          </div>
          <div class="float-demo-clear">
            <hr>
            <div class="float-demo-left">Star Wars</div>
            <div class="float-demo-right">Episode 4</div>
            <div class="float-demo-center">George Lucas</div>
          </div>
        </p>
      </article>

      <article>
         <div class="editor" style="height:100%">
          <div><textarea>
              <!-- Starter code for #2. Fill this in! -->
              <style>
              </style>

              <div>
                30 Rock
              </div>
              <div>
                Tina Fey, Alec Baldwin, Tracy Morgan,
                Jane Krakowski, Jack McBrayer,
                Judah Friedlander
              </div>
              <div>
                Season 6
              </div>

              <hr>

              <div>
                Teenage Mutant Ninja Turtles:
                Turtles in Time: Limited Edition
              </div>
              <div>
                Turtles, Rat
              </div>
              <div>
                1990
              </div>

              <hr>

              <div>Star Wars</div>
              <div>George Lucas</div>
              <div>Episode 4</div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>
      </article>

      <!-- SECTION 3: POSITION -->
      <article>
        <h3>The <css>position</css> property</h3>

        <style>
          .position-box {
            width: 100px;
            height: 100px;
            background: #83bc3c;
            display: inline-block;
            border: 3px solid black;
          }
        </style>

        <p>Here are 3 boxes:</p>
        <div class="position-box"></div>
        <div class="position-box"></div>
        <div class="position-box"></div>
        <br />
        <p><b>Our goal</b>: kick the middle box a little bit, while keeping
        everything else where it is:</p>
        <div class="position-box"></div>
        <div class="position-box" style="position:relative; top: 10px; left: 20px"></div>
        <div class="position-box"></div>
      </article>

      <article>
        <h3>Using <css>position:relative</css> with boxes</h3>

        <p>To move something <b>relative</b> to where it would be
        normally placed, use <css>position:relative</css> with
          <css>left</css>, <css>right</css>, <css>top</css>,
          and/or <css>bottom</css>.

         <div class="editor" style="height:350px">
          <div><textarea>
              <style>
                .box {
                  display: inline-block;
                  width: 100px;
                  height: 100px;
                  background: green;
                  border: 2px solid black;
                }

                .kicked {
                  position: relative;
                  left: 20px;
                  top: 10px;
                }
              </style>

              <div class="box"></div>
              <div class="box"></div>
              <div class="box"></div>
          </textarea></div>
          <div><iframe></iframe></div>
      </article>

      <article>
        <h3>Absolute positioning</h3>

        <p><css>position:absolute</css> lets you specify the position
          of an element relative to its containing block.</p>

        <div class="editor" style="height:350px">
          <div><textarea>
              <style>
                .box {
                  border: 1px solid red;
                  width: 100px;
                  height: 100px;
                  position: absolute;
                }

                .pos1 { top: 25px; left: 100px; }
                .pos2 { top: 0px; right: 0px; }
                .pos3 { top: 50%; left: 50%; }
              </style>

              <div class="box pos1">Box 1</div>
              <div class="box pos2">Box 2</div>
              <div class="box pos3">Box 3</div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>
      </article>

      <article>
        <h3>A puzzle</h3>

        <p>How would you make this?</p>
        <br>
        <center>
          <div style="background: #999; width: 200px; height: 200px; position: relative; border: 1px solid black;">
            <div style="position: absolute; bottom: 0; right: 0; background: teal; width: 70px; height: 70px; "></div>
          </div>
        </center>

        <p>Seems easy enough...</p>
      </article>

      <article>
        <h3>Easy?</h3>

        <p>Of course not. This is CSS.</p>
        <br>
        <div class="editor" style="height:420px">
          <div><textarea>
              <style>
                /* Remove this to reveal! */
                body { opacity: 0; }

                .outer {
                  background: gray;
                  width: 200px;
                  height: 200px;
                }

                .inner {
                  background: teal;
                  width: 70px;
                  height: 70px;

                  position: absolute;
                  bottom: 0;
                  right: 0;
                }
              </style>

              <div class="outer">
                <div class="inner"></div>
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>
      </article>

      <article class="smaller">
        <h3>CSS annoyance #358: Containing blocks</h3>

        <p>The containing block of an element
        with <css>position:absolute</css> is <b>not</b> necessarily
          the parent element. It's the <b>first</b> ancestor element that
          has <css>position:absolute</css>
          or <css>position:relative</css> <small>(... sort of)</small>.</p>

        <p><a href="http://www.w3.org/TR/CSS21/visudet.html#containing-block-details">http://www.w3.org/TR/CSS21/visudet.html#containing-block-details</a></p>

       <div class="editor" style="height:430px">
          <div><textarea>
              <style>
                .outer {
                  background: gray;
                  width: 300px;
                  height: 300px;
                  position: relative;
                }

                .mid {
                  background: green;
                  width: 180px;
                  height: 180px;
                }

                .inner {
                  position: absolute;
                  bottom: 0;
                  right: 0;
                }
              </style>

              <div class="outer">
                <div class="mid">
                  <img class="inner" src="contain.png" />
                </div>
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>
      </article>

      <article>
        <h3>One more: <css>position:fixed</css></h3>

        <p>It's like <css>position:absolute</css>, except "containing
          block" means something entirely different.</p>

        <div class="editor" style="height:330px">
          <div><textarea>
              <style>
                .menu {
                  position: fixed;
                  top: 0;
                  right: 0;
                  width: 200px;
                  height: 200px;
                  background: orange;
                }
              </style>

              <div class="menu"></div>
              1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>
              1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>
              1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>
              1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>
              1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>
        <p>* Be careful on mobile browsers!</p>
      </article>

      <article class="smaller">
        <h3>Your turn</h3>
        <p>1. Overlap 2 copies of the same text to make a fake red/blue 3D effect.</p>

        <style>
          .pos-abs-3d1 {
            position: absolute;
            color: blue;
            opacity: 0.5;
            font-weight: bold;
          }
          .pos-abs-3d2 {
            color: red;
            position: relative;
            left: 5px;
            top: 1px;
            opacity: 0.5;
            font-weight: bold;
          }
        </style>
          <div style="position: relative; padding: 2px; border: 1px solid black">

            <div class="pos-abs-3d1">
              Here's some fake 3D text!
            </div>
            <div class="pos-abs-3d2">
              Here's some fake 3D text!
            </div>
          </div>
          <p><small>(Hint: use <css>opacity:0.5</css> on both copies)</small></p><br>
        <p>2. Make a class <code>tab</code>, so that putting it inside a div will attach a tab below it.</p>
        <center>
          <style>
            .pos-abs-tab {
              position: absolute;
              top: 100%;
              right: 0;
              border: 1px solid black;
              padding: 10px;
            }

            .pos-abs-box {
              position: relative;
              background: #676767;
              border: 1px solid black;
              width: 200px;
              height: 100px;
              display: inline-block;
            }
          </style>

          <code style="display: inline-block; text-align: left; font-size: 20px; line-height: 22px; margin-right: 50px;">
            &lt;div class="box"&gt;<br>
            &nbsp;&nbsp;&lt;div class="tab"&gt;text!&lt;/div&gt;<br>
            &lt;/div&gt;
          </code>
          <div class="pos-abs-box">
            <div class="pos-abs-tab">
              text!
            </div>
          </div>
        </center>
        <br /><br />
        <p>3. On a 100x100 box, make a 50x50 box centered on the corner.<br><br>
          <center>
            <div style="width: 100px; height: 100px; background: #f15a22; position: relative;">
              <div style="width: 50px; height: 50px; position: absolute; top: 0; right: 0">
                <div style="position: relative; width: 50px; height: 50px; background: green; left: 25px; top: -25px;">
                </div>
              </div>
            </div>
          </center>
      </article>

      <article>
         <div class="editor" style="height:100%">
          <div><textarea>
              <style>

              </style>

              Scratch area
          </textarea></div>
          <div><iframe></iframe></div>
        </div>
      </article>

      <!-- SECTION 4: CENTERING -->
      <article>
        <h3>Weird things you can do with <css>left</css>, <css>right</css>, <css>top</css>, <css>bottom</css></h3>
        <p>Set the size of an element without using <css>width</css>
        and <css>height</css>:</p>
        <div class="editor" style="height:400px">
          <div><textarea>
              <style>
                .outer {
                  width: 300px;
                  height: 200px;
                  border: 1px solid black;
                  position: relative;
                }

                .inner {
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  padding: 30px;
                  border: 1px solid red;
                }
              </style>

              <div class="outer">
                <div class="inner">
                  Inner padded text!
                </div>
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <p>Wait, but couldn't I just do <css>width:100%</css>
          and <css>height:100%</css> instead of this nonsense? Try it.</p>
      </article>

      <article>
        <h3>What if we set <css>left</css>/<css>right</css>
          AND <css>width</css>?</h3>

        <p></p>

        <div class="editor" style="height:400px">
          <div><textarea>
              <style>
                .outer {
                  width: 300px;
                  height: 200px;
                  border: 1px solid black;
                  position: relative;
                }

                .inner {
                  position: absolute;
                  left: 0;
                  right: 0;
                  width: 100px;
                  border: 1px solid red;
                }
              </style>

              <div class="outer">
                <div class="inner">
                  Inner text!
                </div>
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        The browser sets the <b>margin</b> of the elements to keep
        things consistent. Try setting <css>margin:auto</css>.
      </article>

      <article>
        <h3>CSS annoyance #1052: Centering things is a pain</h3>

        <p>You can use
          the <css>position:absolute</css>/<css>margin:auto</css>
          trick to center elements if:</p>
        <ul>
          <li>The <css>width</css>/<css>height</css> of the inner
            element is explicitly set</li>
          <li>You're OK with using <css>position:absolute</css>
        </ul>

        <p>This is probably the least painless way to center
          something <b>vertically</b>, so always try to do it this way
          if you can get away with it.</p>
      </article>

      <article>
        <h3>Centering horizontally with <css>text-align</css></h3>

        <p>Browsers can center text no problem. If you're not trying
        to center text, you can tell the browser to pretend.</p>
        <div class="editor" style="height:400px">
          <div><textarea>
              <style>
                .outer {
                  width: 300px;
                  height: 200px;
                  border: 1px solid black;
                  text-align: center;
                }

                .inner {
                  border: 1px solid red;
                  display: inline-block;
                }
              </style>

              <div class="outer">
                <div class="inner">
                  <img src="center.png">
                </div>
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <p>Careful: the <css>text-align:center</css>
          property propagates to all child elements.</p>
      </article>


      <article>
        <h3>Centering text vertically with <css>line-height</css></h3>

        <p>Browsers will vertically center text within their line boxes.</p>
        <div class="editor" style="height:340px">
          <div><textarea>
              <style>
                .outer {
                  width: 300px;
                  height: 200px;
                  border: 1px solid black;
                  line-height: 200px;
                }

                .inner {
                  border: 1px solid red;
                  display: inline-block;
                }
              </style>

              <div class="outer">
                <div class="inner">
                  Inner text!
                </div>
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <p>We're abusing <css>line-height</css> here to center the
        text. To see what's really going on, add more text to
        this.</p>
      </article>

      <article>
        <h3>CSS annoyance #5837: Vertically centering non-text</h3>


        <p>Let's vertically center an image.</p>
        <p>Add <code>&lt;img src="vertical.png"&gt;</code> to the
          previous example.
        </p>
      </article>

      <article>
        <h3><css>vertical-align:middle</css></h3>
        <p></p>
        <div class="editor" style="height:340px">
          <div><textarea>
              <style>
                .inner {
                  border: 1px solid red;
                  display: inline-block;
                  width: 200px;
                  vertical-align: middle;
                }
              </style>

              Here is some text!
              <div class="inner">
                Here is text inside the little box! It's
                going to be vertically aligned with respect
                to the surrounding text!
                <img src="center.png">
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <p>This property controls how inline elements are laid out
        (vertically) with respect to the surrounding text.</p>

        <p>Unlike <css>text-align</css>, <css>vertical-align</css> does
          <b>NOT</b> propagate to its child nodes.</p>
      </article>

      <article class="smaller">
        <h3>Your turn</h3>

        <p>1. Make a left-aligned paragraph in the center of a box.</p>
        <center>
          <div style="width: 400px; height: 200px; border: 1px solid black;">
            <div style="border: 1px solid black; width: 200px;
            text-align: left; font-size: 15px; line-height: 20px;">
            This is a left-aligned paragraph! Lots of websites have
            fixed-width content bodies which are centered in the
            middle of the document where the paragraphs themselves
            are left-aligned. It would just look weird for all of the text
            in this div to be centered.</div>
          </div>
        </center>

        <p>2. Vertically center some text <b><em>and</em></b> an image in a
        200px-tall box (<code>notbad.png</code>).</p>
        <center>
          <div style="width: 400px; height: 200px; border: 1px solid black; line-height: 200px">
            NOT <img style="vertical-align: middle" src="notbad.png"> BAD
          </div>
        </center>
        <p>Bonus: What happens if you remove the text?<br>
        <p>Bonus 2: Can you get it to work on a variable-height container?</p>
      </article>


      <article>
        <h3>CSS annoyance #99999: Vertically centering non-text</h3>
        <p></p>
        <div class="editor" style="height:440px">
          <div><textarea>
              <style>
                .box {
                  border: 1px solid black;
                  width: 320px;
                  height: 400px;
                  line-height: 400px;
                }

                .centered img {
                  display: inline-block;
                  vertical-align: middle;
                }
              </style>

              <div class="box">
                <div class="centered">
                  <img src="99999.png">
                </div>
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <p>Trick: Fake some text by adding a <tag>&amp;nbsp;</tag></p>
      </article>

      <article>
        <h3>CSS annoyance #195836: Vertically centering in
          variable-height containers</h3>
        <p>What if you don't know the <css>line-height</css>?</p>
        <div class="editor" style="height:440px">
          <div><textarea>
              <style>
                .box {
                  border: 1px solid black;
                  width: 320px;
                  height: 80%;
                  /* line-height: ???? */
                }

                .centered img {
                  display: inline-block;
                  vertical-align: middle;
                }

                .mystery {
                  display: inline-block;
                  vertical-align: middle;
                  height: 100%;
                }
              </style>

              <div class="box">
                <div class="centered">
                  <img src="99999.png">
                </div>
              </div>
          </textarea></div>
          <div><iframe></iframe></div>
        </div>

        <p>Trick: Add an empty <tag>span</tag> with <css>height:100%</css>.
      </article>


      <article class="smaller">
        <h3>Summary of centering</h3>

        <p><css>position:absolute</css> with <css>margin:auto</css></p>
        <p>
          <code>+</code> Works horizontally and vertically<br>
          <code>-</code> Must know width/height of child element<br>
          <code>-</code> Breaks normal flow
        </p>

        <p><css>text-align:center</css></p>
        <p>
          <code>!</code> Horizontal centering only<br>
          <code>+</code> Works on variable-width elements<br>
          <code>-</code> Propagates to inner elements<br>
        </p>

        <p><css>line-height</css></p>
        <p>
          <code>!</code> Vertical centering<br>
          <code>+</code> Easiest way to center text<br>
          <code>-</code> Must know height of parent, but child height
          can be variable<br>
          <code>-</code> Annoying for centering non-text
        </p>

        <p><tag>span</tag> with <css>height:100%</css></p>
        <p>
          <code>!</code> Vertical centering<br>
          <code>+</code> Works on variable height elements<br>
          <code>-</code> Need to insert extra span which can take up space
        </p>
      </article>

      <article class="smaller">
        <h3>Your turn</h3>
        <p>Recreate the annoying overlays that sites put in front of
        their content. Then, use the Chrome inspector to delete it.</p><br>
        <iframe src="fixed.html" width="100%" style="height: 400px"></iframe>
      </article>

      <article>
         <div class="editor" style="height:100%">
          <div><textarea>
              <style>

              </style>

              Scratch area
          </textarea></div>
          <div><iframe></iframe></div>
         </div>
      </article>

      <article>
        <h3>The end?</h3>
        link to feedback survey<br>
        useful links to CSS spec<br>
        what else is out there (css3, animations, transforms, html5, etc)<br>
        contact info<br>
        link to github for slide updates<br>
      </article>
</section>

</body>
</html>
